<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="TicTacZen.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %> - The Zen way to play</title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/logo-mobile.png" rel="shortcut icon" type="image/x-icon" />

    <meta name="description" content="Play Tic Tac Toe the Zen way!" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="jumbotron" id="hero">
            <div class="title">
                <h1>Tic Tac Zen</h1>
            </div>
            <div class="logo">
                <img src="Images/banner.png" alt="banner"/>
            </div>
        </div>        
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <footer>
            <div class="row">
                <div class="col-xs-12">
                    <ul class="social-links">
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-google-plus"></i></li>
                        <li><i class="fa fa-github-alt"></i></li>
                    </ul>   
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <ul class="legal-links">
                        <li>Copyright 2016. Robin King. All rights reserved.
                            <p>&copy; <%: DateTime.Now.Year %> - Tic Tac Zen</p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>
</html>
